<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta lang="en">
   <meta author="SAPRIT">
   <title>S</title>
   <link rel="stylesheet" href="estils.css">


  </head>
  <style>
  ::-webkit-scrollbar{
    width: 10px;
  }

  ::-webkit-scrollbar-track{
    border-radius: 5px;
    box-shadow: inset 0 0 10px black;
  }

  ::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background-color: #009578;
  }

  ::-webkit-scrollbar-thumb:hover{
    background-color: #6dcdb1;
  }
  </style>
  <body>
    <div>

      <div id="header"> </div>

        <div class="letra">A</div>
        <div class="letra">B</div>
        <div class="letra">C</div>
        <div class="letra">D</div>
        <div class="letra">E</div>
        <div class="letra">F</div>
        <div class="letra">G</div>
        <div class="letra">H</div>
        <div class="letra">I</div>
        <div class="letra">J</div>
        <div class="letra">K</div>
        <div class="letra">L</div>
        <div class="letra">M</div>
        <div class="letra">N</div>
        <div class="letra">O</div>
        <div class="letra">P</div>
        <div class="letra">Q</div>
        <div class="letra">R</div>
        <div class="letra">S</div>
        <div class="letra">T</div>
        <div class="letra">U</div>
        <div class="letra">V</div>
        <div class="letra">W</div>
        <div class="letra">X</div>
        <div class="letra">Y</div>
        <div class="letra">Z</div>

      <div id="footer"> </div>










  </body>
  </html>
